# vm

./: README.md
doc/: work_list.ods  work_list.xls  试用期管理-对员工本人的要求.ppt
doc/jiafeng.xu/: HRM-J00-08A试用期员工关键事件记录和绩效改进表.doc  岗位工作和学习培训计划表.doc
doc/xiangnan.li/: 岗位工作和学习培训计划表.doc  李向南-试用期员工关键事件记录及绩效改进表 (1).doc  试用期员工关键事件记录和绩效改进表.doc
projects/hds_localization_ui/: README.md  index.html
projects/vehicale_management/java-workspace/vehicale_management/: pom.xml
projects/vehicale_management/java-workspace/vehicale_management/src/main/java/hirain/itd/hmi/demo/: SwaggerApp.java  TcpServer.java  TcpServerChannelInitializer.java  UdpServer.java  VehicaleManagementApplication.java
projects/vehicale_management/java-workspace/vehicale_management/src/main/java/hirain/itd/hmi/demo/annotation/: CarLoginToken.java  PassToken.java  UserLoginToken.java
projects/vehicale_management/java-workspace/vehicale_management/src/main/java/hirain/itd/hmi/demo/api/: Msg.java
projects/vehicale_management/java-workspace/vehicale_management/src/main/java/hirain/itd/hmi/demo/bean/: Car.java  CarMessage.java  CarProfile.java  CarStatus.java  City.java  Project.java  Route.java
projects/vehicale_management/java-workspace/vehicale_management/src/main/java/hirain/itd/hmi/demo/bean/vo/: CarDisplayAction.java  CarProfile.java  PageBean.java  RouteProject.java
projects/vehicale_management/java-workspace/vehicale_management/src/main/java/hirain/itd/hmi/demo/config/: AuthenticationConfig.java  CorsConfig.java  InterceptorConfig.java  SwaggerAppConfig.java  UploadFileConfig.java  WebSocketConfig.java
projects/vehicale_management/java-workspace/vehicale_management/src/main/java/hirain/itd/hmi/demo/config/handler/: CarHandshakeHandler.java  CarWebSocketDecoratorFactory.java  ServerChannelInitializer.java  TcpServer.java  TcpServerHandler.java  UdpServerHandler.java
projects/vehicale_management/java-workspace/vehicale_management/src/main/java/hirain/itd/hmi/demo/config/interceptor/: CarAuthentication.java  CarHandShake.java
projects/vehicale_management/java-workspace/vehicale_management/src/main/java/hirain/itd/hmi/demo/controller/: AuthenticationInterceptor.java  CarController.java  CarDisplayController.java  CarMsgController.java  CarWebSocketController.java  CityController.java  LogController.java  LoginController.java  ProjectController.java  RouteController.java  RouteDisplayController.java  WebSocketController.java  WebSocketServer.java
projects/vehicale_management/java-workspace/vehicale_management/src/main/java/hirain/itd/hmi/demo/dao/: CarMapper.java  CarProfileMapper.java  CarStatusMapper.java  CityMapper.java  ProjectMapper.java  RouteMapper.java
projects/vehicale_management/java-workspace/vehicale_management/src/main/java/hirain/itd/hmi/demo/service/: ICarProfileService.java  ICarService.java  ICarStatusService.java  ICityService.java  IFileService.java  IProjectService.java  IRouteService.java
projects/vehicale_management/java-workspace/vehicale_management/src/main/java/hirain/itd/hmi/demo/serviceimpl/: CarProfileService.java  CarService.java  CarStatusService.java  CityService.java  FileService.java  PageService.java  ProjectService.java  RedisService.java  RouteService.java  TcpService.java  TcpWebSocketPairService.java  TokenService.java  WebSocketService.java
projects/vehicale_management/java-workspace/vehicale_management/src/main/java/hirain/itd/hmi/demo/useless/: LatLngTransform.java  Pcap.java  PcapData.java  PcapHeader.java  PcapParser.java  UdpServer.java  UdpServerHandler.java
projects/vehicale_management/java-workspace/vehicale_management/src/main/java/hirain/itd/hmi/demo/utils/: Response.java
projects/vehicale_management/java-workspace/vehicale_management/src/main/java/hirain/itd/hmi/demo/utils/geo/: GaodeMapTransform.java  Point.java  PostgisTransform.java
projects/vehicale_management/java-workspace/vehicale_management/src/main/resources/: application.properties
projects/vehicale_management/java-workspace/vehicale_management/src/main/resources/mapper/: CarMapper.xml  CarProfileMapper.xml  CarStatusMapper.xml  CityMapper.xml  ProjectMapper.xml  RouteMapper.xml
projects/vehicale_management/java-workspace/vehicale_management/src/test/java/hirain/itd/hmi/demo/: VehicaleManagementApplicationTests.java
(+445 files in other folders)
