Manifest-Version: 1.0
Main-Class: hirain.itd.hmi.demo.VehicaleManagementApplication
Class-Path: commons-codec-1.13.jar springfox-swagger-common-2.8.0.jar my
 batis-3.4.6.jar slf4j-api-1.7.29.jar snakeyaml-1.25.jar logback-classic
 -1.2.3.jar jul-to-slf4j-1.7.29.jar mapstruct-1.2.0.Final.jar spring-dat
 a-jdbc-1.1.1.RELEASE.jar lettuce-core-5.2.1.RELEASE.jar spring-plugin-c
 ore-1.2.0.RELEASE.jar spring-tx-5.2.1.RELEASE.jar spring-expression-5.2
 .1.RELEASE.jar spring-boot-starter-logging-2.2.1.RELEASE.jar guava-20.0
 .jar netty-codec-4.1.43.Final.jar tomcat-embed-el-9.0.27.jar spring-web
 socket-5.2.1.RELEASE.jar jackson-core-2.10.0.jar spring-boot-starter-jd
 bc-2.2.1.RELEASE.jar HikariCP-3.4.1.jar spring-plugin-metadata-1.2.0.RE
 LEASE.jar spring-data-keyvalue-2.2.1.RELEASE.jar spring-jcl-5.2.1.RELEA
 SE.jar spring-boot-starter-validation-2.2.1.RELEASE.jar springfox-spi-2
 .8.0.jar mybatis-spring-1.3.2.jar springfox-schema-2.8.0.jar springfox-
 swagger-ui-2.8.0.jar jackson-annotations-2.10.0.jar jackson-databind-2.
 10.0.jar hibernate-validator-6.0.18.Final.jar netty-transport-4.1.43.Fi
 nal.jar jackson-module-parameter-names-2.10.0.jar log4j-api-2.12.1.jar 
 tomcat-embed-websocket-9.0.27.jar spring-boot-starter-websocket-2.2.1.R
 ELEASE.jar classmate-1.5.1.jar spring-webmvc-5.2.1.RELEASE.jar mybatis-
 spring-boot-starter-1.3.2.jar spring-data-redis-2.2.1.RELEASE.jar sprin
 g-jdbc-5.2.1.RELEASE.jar mybatis-spring-boot-autoconfigure-1.3.2.jar sp
 ring-boot-starter-tomcat-2.2.1.RELEASE.jar swagger-models-1.5.14.jar pa
 gehelper-spring-boot-autoconfigure-1.2.5.jar httpclient-4.5.10.jar spri
 ng-oxm-5.2.1.RELEASE.jar spring-beans-5.2.1.RELEASE.jar pagehelper-5.1.
 4.jar spring-context-5.2.1.RELEASE.jar spring-boot-starter-cache-2.2.1.
 RELEASE.jar jakarta.annotation-api-1.3.5.jar log4j-to-slf4j-2.12.1.jar 
 netty-all-4.1.43.Final.jar spring-data-commons-2.2.1.RELEASE.jar spring
 -web-5.2.1.RELEASE.jar spring-aop-5.2.1.RELEASE.jar swagger-annotations
 -1.5.14.jar javassist-3.21.0-GA.jar fastjson-1.2.47.jar jaxb-api-2.3.1.
 jar netty-buffer-4.1.43.Final.jar javax.activation-api-1.2.0.jar jackso
 n-datatype-jsr310-2.10.0.jar tomcat-embed-core-9.0.27.jar protobuf-java
 -format-1.2.jar spring-boot-starter-2.2.1.RELEASE.jar spring-core-5.2.1
 .RELEASE.jar postgresql-42.2.8.jar spring-messaging-5.2.1.RELEASE.jar j
 ackson-datatype-jdk8-2.10.0.jar springfox-core-2.8.0.jar jboss-logging-
 3.4.1.Final.jar reactive-streams-1.0.3.jar netty-resolver-4.1.43.Final.
 jar spring-boot-starter-json-2.2.1.RELEASE.jar byte-buddy-1.10.2.jar sp
 ringfox-spring-web-2.8.0.jar logback-core-1.2.3.jar netty-common-4.1.43
 .Final.jar netty-handler-4.1.43.Final.jar spring-boot-autoconfigure-2.2
 .1.RELEASE.jar spring-data-relational-1.1.1.RELEASE.jar spring-boot-dev
 tools-2.2.1.RELEASE.jar reflections-0.9.11.jar jsqlparser-1.0.jar pageh
 elper-spring-boot-starter-1.2.5.jar spring-boot-starter-web-2.2.1.RELEA
 SE.jar spring-context-support-5.2.1.RELEASE.jar httpcore-4.4.12.jar pro
 tobuf-java-3.5.1.jar spring-boot-starter-data-jdbc-2.2.1.RELEASE.jar sp
 ring-boot-2.2.1.RELEASE.jar springfox-swagger2-2.8.0.jar reactor-core-3
 .3.0.RELEASE.jar java-jwt-3.4.0.jar spring-boot-starter-data-redis-2.2.
 1.RELEASE.jar jakarta.validation-api-2.0.1.jar

